@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;

    /* Custom BWAY Colors - Updated for Futuristic Theme */
    --grafito: 225 20% 8%; /* Slightly deeper, richer black-blue */
    --grafito-light: 225 20% 14%; 
    
    /* Futuristic Accent Palette */
    --gold: 300 100% 50%; /* Shifted to Neon Magenta/Purple for contrast */
    --dark-accent: 180 100% 50%; /* Electric Cyan (Neon Blue) */
    
    --text-primary: 0 0% 100%; 
    --text-secondary: 215 15% 75%; /* Cooler gray */

    /* RGB values for shadows/opacity - Updated to match Electric Cyan */
    --dark-accent-rgb: 0, 255, 255; 
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-grafito text-foreground;
    font-family: 'Poppins', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

.text-shadow-lg {
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.text-shadow {
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

/* Custom scrollbar for dark themes */
.scrollbar-thin {
  scrollbar-width: thin; 
  scrollbar-color: var(--dark-accent) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgb(var(--dark-accent-rgb) / 0.3); 
  border-radius: 10px;
  border: 1px solid transparent; 
  background-clip: padding-box;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgb(var(--dark-accent-rgb) / 0.8);
  box-shadow: 0 0 10px rgb(var(--dark-accent-rgb));
}